WPFkalkulator/WPFkalkulator/MainWindow.xaml

<Window x:Class="WPFkalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFkalkulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Name="numerblock" Grid.ColumnSpan="6" Margin="100,10,100,10" FontSize="30"/>

        <Button Click="button_Click" Name="ett" Grid.Row="1" Grid.Column="1" Content="1" FontSize="40" Margin="5,5,5,5"/>
        <Button Click="button_Click" Name="twå" Grid.Row="1" Grid.Column="2" Content="2" FontSize="40" Margin="5,5,5,5"/>
        <Button Click="button_Click" Name="tre" Grid.Row="1" Grid.Column="3" Content="3" FontSize="40" Margin="5,5,5,5" />
        <Button Click="button_Click" Name="fyra" Grid.Row="2" Grid.Column="1" Content="4" FontSize="40" Margin="5,5,5,5" />
        <Button Click="button_Click" Name="fem" Grid.Row="2" Grid.Column="2" Content="5" FontSize="40" Margin="5,5,5,5"/>
        <Button Click="button_Click" Name="sex" Grid.Row="2" Grid.Column="3" Content="6" FontSize="40" Margin="5,5,5,5" />
        <Button Click="button_Click" Name="sju" Grid.Row="3" Grid.Column="1" Content="7" FontSize="40" Margin="5,5,5,5"/>
        <Button Click="button_Click" Name="åtta" Grid.Row="3" Grid.Column="2" Content="8" FontSize="40" Margin="5,5,5,5" />
        <Button Click="button_Click" Name="nio" Grid.Row="3" Grid.Column="3" Content="9" FontSize="40" Margin="5,5,5,5" />
        <Button Click="button_Click" Name="zero" Grid.Row="4" Grid.Column="2" Content="0" FontSize="40" Margin="5,5,5,5" />

        <Button Click="button_Click" Name="add" Grid.Row="1" Grid.Column="4" Content="+" FontSize="40" Margin="5,5,5,5" />
        <Button Click="button_Click" Name="subtract" Grid.Row="2" Grid.Column="4" Content="-" FontSize="40" Margin="5,5,5,5" />
        <Button Click="button_Click" Name="multiply" Grid.Row="3" Grid.Column="4" Content="*" FontSize="40" Margin="5,5,5,5" />
        <Button Click="button_Click" Name="divide" Grid.Row="4" Grid.Column="4" Content="/" FontSize="40" Margin="5,5,5,5" />
        <Button Click="button_Click" Name="koma" Grid.Row="4" Grid.Column="1" Content="." FontSize="40" Margin="5,5,5,5" />

        <Button Click="button_Click" Name="koma" Grid.Row="4" Grid.Column="0" Content="." FontSize="40" Margin="5,5,5,5" />
        
        <Button Click="enter_Click" Name="enter" Grid.Row="4" Grid.Column="3" Content="=" FontSize="40" Margin="5,5,5,5" />

    </Grid>
</Window>
